{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{
\s1\keepn\widctlpar\outlinelevel0\adjustright \b\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid722099870}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid842628398}}{\*\listoverridetable{\listoverride\listid722099870\listoverridecount0\ls1}{\listoverride\listid842628398\listoverridecount0\ls2}}{\info
{\title July 27, 1999}{\author Chris Ridpath}{\operator Chris Ridpath}{\creatim\yr1999\mo7\dy27\hr16\min1}{\revtim\yr1999\mo7\dy30\hr11\min18}{\version8}{\edmins20}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company University Of Toronto}{\nofcharsws0}
{\vern89}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\widctlpar\adjustright \fs20\cgrid {July 27, 1999
\par 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\cgrid {NIDE Meeting \endash  Haptic Pendulum Group
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {Present: David Bolter, Joseph Scheuhammer, Chris Ridpath, Roy Eagleson, Bayan Qandil, Jaafar Haidar
\par 
\par 
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {
Bayan and Jaafar were introduced to the group. They will be working on the haptic component of the project at Western U. for the near future.\line 
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {
Roy informed us that his development group will be using the Microsoft SideWinder haptic joystick as the initial haptic device. As development progresses, we will investigate the use of other haptic devices.\line 
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {Another g
roup at Western U. is currently working on the Java 3D model of the pendulum. Roy demonstrated the Java 3D model for us.\line 
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {
The first version will likely use a 2D visual model that will be coupled to the SideWinder haptic device. We agreed that we needed to get the initial version running as soon as possible.\line 
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {
David Bolter will help Bayan and Jaafar with the programming of the SideWinder.\line }{
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {
We discussed several models of how the interaction between the haptic device and the visual model may operate. This is still open to development and for the initial work will likely take the form of a DirectX control communicating with the SideWinder. 
There was a discussion of using JNI to make a Java interface to the DirectX code so that the SideWinder could be accessed from within Java -- something similar to what David has done with Speech and Haptics (for the PenCat). UWO is
 going to investigate this, and David and I will }{provide "expertise".\line 
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {
Joseph will help with the development of the Java 3D-Haptic interaction. This may be similar to the audio look-and-feel that Joseph has been working on. We briefly discussed sound use in the model but have not decided if it will be used.\line 
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {
We discussed the issue of source code vision control but have not reached a conclusion yet. We may use the Source Safe server set up here or may use a Linux based CVS system.\line 
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {
We have not set a date for the next meeting but will be in contact by email and set a date as the need arises.
\par }\pard \widctlpar\adjustright {
\par 
\par }{\fs12 C.R.
\par Minutes1999-0727.rtf}{
\par 
\par }}